prefix=./../../../ffmpeg-libs/win_x64
exec_prefix=${prefix}
libdir=./../../../ffmpeg-libs/win_x64/lib
includedir=./../../../ffmpeg-libs/win_x64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.4.100
Requires: 
Requires.private: libavfilter >= 10.9.100, libswscale >= 8.13.100, libavformat >= 61.9.106, libavcodec >= 61.31.101, libswresample >= 5.4.100, libavutil >= 59.56.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
